<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="users/results.xhtml" x="400" y="450" zoom="true"/>
        <Node id="notfound.xhtml" x="650" y="300" zoom="true"/>
        <Node id="login.xhtml" x="387" y="40" zoom="true"/>
        <Node id="error.xhtml" x="900" y="150" zoom="true"/>
        <Node id="unauthorized.xhtml" x="150" y="450" zoom="true"/>
        <Node id="index.xhtml" x="400" y="150" zoom="true"/>
        <Node id="resources/doublePassword/doublePassword.xhtml" x="150" y="300" zoom="true"/>
        <Node id="admin/analysis.xhtml" x="400" y="300" zoom="true"/>
        <Node id="admin/users.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
